{
  "name": "z-cdma-agent-kit",
  "version": "0.2.0",
  "description": "Local memory, storage, import, and skill routing kit for z-cdma workspaces.",
  "author": {
    "name": "z-cdma"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "z-cdma Agent Kit",
    "shortDescription": "Route local work through z-cdma storage, memory, imports, and skills.",
    "longDescription": "z-cdma Agent Kit helps local agents start work with the right storage context, import existing external work, curate reusable memories and skills, and manage initialization, device migration, backup, and restore flows without publishing private user data.",
    "developerName": "z-cdma",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use z-cdma-start to load my local storage context.",
      "Use z-cdma-import to bring existing notes, knowledge bases, or project materials into z-cdma.",
      "Use z-cdma-curate to consolidate reusable memories.",
      "Use z-cdma-admin to check or initialize storage."
    ]
  }
}